{
    title: "JAPS History Origin and Classification of Persimmon Cultivars",
    author: "Robert Nissen and Robin E. Roberts",
    description: "Journal of the American Pomological Society 69(1):31-44 review of persimmon origin, production, classification, and major cultivars",
    url: "https://journal.americanpomological.org/index.php/jofaps/article/view/2865/2869",
    published: "2015",
    accessed: "Jul 2026",
    type: "journal article review",
    needs_help: true,
    categories: [
        {
            name: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts discuss these persimmon cultivars in regional production and commercialization context"
        },
        {
            name: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list these PCNA Japanese persimmon cultivars with bud sport, mutation, or parentage notes in Table 4"
        },
    ],
    plants: [
        {
            type: "Persimmon",
            name: "Fuyu",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Fuyu is the dominant global non-astringent persimmon cultivar, important in Japan, Korea, Brazil, Australia, and New Zealand"
        },
        {
            type: "Persimmon",
            name: "Jiro",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts discuss Jiro as a non-astringent cultivar that loses astringency early in warm climates and is one of the two main Australian cultivars"
        },
        {
            type: "Persimmon",
            name: "Luo Tian Tian Shi",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts describe Luo Tian Tian Shi as an exceptional Chinese PCNA cultivar with a dominant trait for astringency loss on the tree"
        },
        {
            type: "Persimmon",
            name: "Hiratanenashi",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Hiratanenashi is one of the astringent cultivars representing a substantial share of Japanese production"
        },
        {
            type: "Persimmon",
            name: "Tone Wase",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Tone Wase is one of the astringent cultivars representing a substantial share of Japanese production and list it as a bud sport of Hiratanenashi"
        },
        {
            type: "Persimmon",
            name: "Taubate",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Taubate as an astringent persimmon cultivar grown in Brazil"
        },
        {
            type: "Persimmon",
            name: "Rama Forte",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Rama Forte as a PVA astringent persimmon cultivar grown in Brazil"
        },
        {
            type: "Persimmon",
            name: "Chocolate",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Chocolate as a local persimmon cultivar grown in Brazil"
        },
        {
            type: "Persimmon",
            name: "Manteiga",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Manteiga as a local persimmon cultivar grown in Brazil"
        },
        {
            type: "Persimmon",
            name: "Kaki Tipo",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Mediterranean persimmon production is based partly on Kaki Tipo and that Italy historically based most production on it"
        },
        {
            type: "Persimmon",
            name: "Rojo Brillante",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Rojo Brillante is increasing in popularity in Spain and the Mediterranean because of quality and productivity"
        },
        {
            type: "Persimmon",
            name: "Triumph",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Triumph is important in Mediterranean production and forms most of the Israeli crop"
        },
        {
            type: "Persimmon",
            name: "Coroa de Rei",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts describe Coroa de Rei as the most important cultivar grown in Portugal"
        },
        {
            type: "Persimmon",
            name: "Hana Fuyu",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Hana Fuyu among cultivars grown in Portugal"
        },
        {
            type: "Persimmon",
            name: "O-Gosho",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list O'Gosho among cultivars grown in Portugal. Source names this as O'Gosho"
        },
        {
            type: "Persimmon",
            name: "Gordo",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts say Gordo is the main cultivar in the Cataluna region of Spain, though under threat from Rojo Brillante"
        },
        {
            type: "Persimmon",
            name: "Thach That",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Thach That as a major cultivar in northern Vietnam"
        },
        {
            type: "Persimmon",
            name: "Nhan Hau",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Nhan Hau as a major cultivar in northern Vietnam"
        },
        {
            type: "Persimmon",
            name: "Luc Yen",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Luc Yen as a major cultivar in northern Vietnam"
        },
        {
            type: "Persimmon",
            name: "Trung Loc",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Trung Loc as a cultivar used in central and southern Vietnam"
        },
        {
            type: "Persimmon",
            name: "Vuong",
            category: "Commercial persimmon cultivars discussed by region",
            description: "Nissen and Roberts list Vuong as a cultivar used in central and southern Vietnam"
        },
        {
            type: "Persimmon",
            name: "Imoto",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Imoto as possibly a bud sport of Jiro"
        },
        {
            type: "Persimmon",
            name: "Uenishiwase",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Uenishiwase as a bud sport of Matsumotowase Fuyu"
        },
        {
            type: "Persimmon",
            name: "Sunami",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Sunami as a bud sport of Fuyu"
        },
        {
            type: "Persimmon",
            name: "Aisyuhou",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Aisyuhou as a bud sport of Manekawa-Jiro"
        },
        {
            type: "Persimmon",
            name: "Tanbawase-Fuyu",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Tanbawase-Fuyu as a bud sport of Fuyu"
        },
        {
            type: "Persimmon",
            name: "Kyi-joh",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Kyi-joh as a bud sport of Matsunotowase Fuyu"
        },
        {
            type: "Persimmon",
            name: "Ohtanenashi",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Ohtanenashi as a bud sport of Hiratanenashi"
        },
        {
            type: "Persimmon",
            name: "Kohshimaru",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Kohshimaru as a bud sport of Hiratanenashi"
        },
        {
            type: "Persimmon",
            name: "Suruga",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Suruga as a cross of Hana Gosho and Oku Gosho"
        },
        {
            type: "Persimmon",
            name: "Izu",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Izu as a cross of Fuyu and Okitu-1, where Okitu-1 is from Okugosho x Okugosho"
        },
        {
            type: "Persimmon",
            name: "Shinshu",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Shinshu as a cross involving Okitsu-20 and Okitsu-1"
        },
        {
            type: "Persimmon",
            name: "Youhou",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Youhou as a cross of Fuyu and Jiro"
        },
        {
            type: "Persimmon",
            name: "Taishu",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Taishu as a cross of Fuyu and IIiG-16, with IIiG-16 from Jiro and an Okugosho x Hanagosho parent"
        },
        {
            type: "Persimmon",
            name: "Kanshu",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Kanshu as a cross involving Shinshu 318-4, Fuyu, and an Okugosho x Hanagosho parent"
        },
        {
            type: "Persimmon",
            name: "Kishu",
            category: "PCNA Japanese persimmon cultivars with genetic origins",
            description: "Nissen and Roberts list Kishu as a cross involving Izu, Akitsu-5, Fuyu, and an Okugosho x Hanagosho parent"
        },
    ]
}
