[
    "source_pdf=plant_database/references/Oregon/2017 - Table Grape Cultivar Performance in Oregon's Willamette Valley.pdf | cited_source=Reisch, B.I., D.V. Peterson, R.M. Pool, and M.H. Martens. 1993. Table grape varieties for cool climates. Cornell Coop. Ext. Publ. 234 | scanner_kind=reference_section | notes=Likely cultivar-level cold-climate grape publication; no direct URL in scanned citation block",
    "source_pdf=plant_database/references/Oregon/2017 - Table Grape Cultivar Performance in Oregon's Willamette Valley.pdf | cited_source=Zabadal, T.J., D. Dings, and L. Breyen. 2002. Growing table grapes in a temperate climate. Michigan State Univ. Ext. Bul. E-2774 | scanner_kind=reference_section | notes=Likely cultivar and culture guide; no direct URL in scanned citation block",
    "source_pdf=plant_database/references/Washington/WSU EM 068E Growing Winegapes in Maritime Western Washington.pdf | cited_source=Christensen, L.P., N.K. Dokoozlian, M.A. Walker, and J.A. Wolpert. 2003. Trellis Selections and Canopy Management in Wine Grape Varieties in California. University of California Cooperative Extension Publication 3419 | url=http://ucanr.org/sites/intvit/files/24348.pdf | scanner_kind=reference_section | notes=May be more management than cultivar recommendations, but the title is variety-specific and source is durable UC extension",
    "source_pdf=plant_database/references/Utah/Utah State HG 2006-01pr Growing Tree Fruit in the Uintah Basin.pdf | cited_source=Finnigan, Brian. Apple Cultivars for Eastern Idaho | url=http://extension.ag.uidaho.edu/district4/MG/variety.html | scanner_kind=reference_section | notes=Old URL was line-wrapped in source as variety. html; likely Idaho apple cultivar recommendations",
    "source_pdf=plant_database/references/Utah/Utah State HG 2006-01pr Growing Tree Fruit in the Uintah Basin.pdf | cited_source=Finnigan, Brian. Fruit Varieties for Eastern Idaho | url=http://extension.ag.uidaho.edu/district4/MG/fruitvar.html | scanner_kind=reference_section | notes=Old URL was line-wrapped in source as fruitvar. html; likely broad Idaho fruit variety recommendations",
    "source_pdf=plant_database/references/Utah/Utah State HG 2006-01pr Growing Tree Fruit in the Uintah Basin.pdf | cited_source=Garcia, M. Elena, and Jon Clements. Apple Cultivar Recommendation for Vermont | url=http://orchard.uvm.edu/uvmapple/hort/cultivars/cultivars%20for%20VT.ppt | scanner_kind=reference_section | notes=Scanned URL may need repair from old UVM path; likely apple cultivar recommendation slide deck",
    "source_pdf=plant_database/references/Montana/MSU MT202101AG Growing Cold-Hardy Berries and Small Fruits in Montana.pdf | cited_source=North Dakota State University's Carrington Research and Extension Center Northern Hardy Fruit program results | url=https://www.ag.ndsu.edu/CarringtonREC/northern-hardy-fruit-evaluation-project/fruit-projectresults | scanner_kind=reference_section | notes=Likely high-value cold-hardy fruit trial source referenced for Montana recommendations",
    "source_pdf=plant_database/references/Montana/MSU MT202101AG Growing Cold-Hardy Berries and Small Fruits in Montana.pdf | cited_source=Dan Barney and Esmaeil Fallahi. Growing Currants, Gooseberries, and Jostaberries. University of Idaho Extension BUL 855 | url=https://www.extension.uidaho.edu/publishing/pdf/BUL/BUL0855.pdf | scanner_kind=reference_section | notes=Source URL was line-wrapped in PDF; likely cultivar and culture guide for ribes crops",
    "source_pdf=plant_database/references/Oregon/OSU EC 1621 Selecting Berry Crop Varieties for Central Oregon.pdf | cited_source=Red Raspberry Cultivars for Oregon, OSU Extension EC 1310 | url=https://catalog.extension.oregonstate.edu/ec1310 | scanner_kind=reference_section | notes=Part of OSU extension publication list cited from Central Oregon berry guide",
    "source_pdf=plant_database/references/Oregon/OSU EC 1621 Selecting Berry Crop Varieties for Central Oregon.pdf | cited_source=Blueberry Cultivars for Oregon, OSU Extension EC 1308 | url=https://catalog.extension.oregonstate.edu/ec1308 | scanner_kind=reference_section | notes=Part of OSU extension publication list cited from Central Oregon berry guide",
    "source_pdf=plant_database/references/Oregon/OSU EC 1621 Selecting Berry Crop Varieties for Central Oregon.pdf | cited_source=Grape Cultivars for Your Home Garden, OSU Extension EC 1309 | url=https://catalog.extension.oregonstate.edu/ec1309 | scanner_kind=reference_section | notes=Part of OSU extension publication list cited from Central Oregon berry guide",
    "source_pdf=plant_database/references/Oregon/OSU EC 1621 Selecting Berry Crop Varieties for Central Oregon.pdf | cited_source=Growing Blackberries in Your Home Garden, OSU Extension EC 1303 | url=https://catalog.extension.oregonstate.edu/ec1303 | scanner_kind=reference_section | notes=May include cultivar recommendations; candidate for Oregon blackberry data",
    "source_pdf=plant_database/references/Oregon/OSU EC 1621 Selecting Berry Crop Varieties for Central Oregon.pdf | cited_source=Growing Strawberries in Your Home Garden, OSU Extension EC 1307 | url=https://catalog.extension.oregonstate.edu/ec1307 | scanner_kind=reference_section | notes=May include cultivar recommendations; candidate for Oregon strawberry data",
    "source_pdf=plant_database/references/New Jersey/NJ Maturity Standards for Asian Pear Harvest.pdf | cited_source=Asian Pear Cultivar Trial in New Jersey and Massachusetts, 2012. Winfred P. Cowgill Jr., Suzanne Sollner-Figler, Rebecca Magron, Jon M. Clements, Wesley R. Autio | url=http://www.horticulturalnews.org/92-1/a4.pdf | scanner_kind=visible_url_context | notes=Likely trial-style Asian pear cultivar data",
    "source_pdf=plant_database/references/New Jersey/NJ Maturity Standards for Asian Pear Harvest.pdf | cited_source=Asian Pear, An Alternative Crop for North East Fruit Growers | url=http://njsustainingfarms.rutgers.edu/asianpear.html | scanner_kind=visible_url_context | notes=Rutgers/NJ regional Asian pear source; current location may need lookup",
    "source_pdf=plant_database/references/New Jersey/NJ Maturity Standards for Asian Pear Harvest.pdf | cited_source=Mike Newell. How to Grow Asian Pears. University of Maryland | url=http://www.agnr.umd.edu/agresearch/recs/wrec/files/growingasianpears-newell.pdf | scanner_kind=visible_url_context | notes=Potential Maryland Asian pear growing guide cited by NJ maturity article",
    "source_pdf=plant_database/references/Hawaii/Growing Grapes in Hawaii.pdf | cited_source=Anonymous. 2002. Home Fruit Production: Grape Training Systems. University of Missouri Extension Publications G6090, MU Guide | url=http://extension.missouri.edu/explorepdf/agguides/hort/g06090.pdf | scanner_kind=visible_url_context | notes=Grape training source, likely not cultivar-heavy but useful as linked extension grape guide",
    "source_pdf=plant_database/references/Hawaii/Growing Grapes in Hawaii.pdf | cited_source=Mortensen, J.A. and L.H. Stover. 1983. Daytona - A table grape for Florida homeowners. Circular S-302. University of Florida | scanner_kind=visible_url_context | notes=Likely cultivar release or recommendation source for Florida table grape Daytona; no direct URL in scanned citation block",
    "source_pdf=plant_database/references/Hawaii/Growing Grapes in Hawaii.pdf | cited_source=Mortensen, J.A. and L.H. Stover. 1982. Tampa, a new bunch grape rootstock. Circular 295. University of Florida | scanner_kind=visible_url_context | notes=Rootstock release source; include for grape rootstock/reference mining",
    "source_pdf=plant_database/references/National/HortSci Ploidy Level in American Persimmon Cultivars.pdf | cited_source=Kaiser, C. and M. Ernst. 2017. American Persimmon. University of Kentucky Cooperative Extension Service, Center for Crop Diversification Crop Profile CCD-CP-1 | cited_url_text=http://www.uky.edu/ccd/sites/www.uky.edu.ccd/files/persimmon.pdf | scanner_kind=reference_section | notes=Persimmon crop profile cited inside ploidy paper; current URL likely needs lookup",
    "source_pdf=plant_database/references/National/HortSci Ploidy Level in American Persimmon Cultivars.pdf | cited_source=McDaniel, J. 1973. Persimmon cultivars for northern areas. Fruit Varieties Journal 27:94-96 | scanner_kind=reference_section | notes=Likely high-value historical cultivar source; no direct URL in scanned citation block",
    "source_pdf=plant_database/references/National/HortSci Ploidy Level in American Persimmon Cultivars.pdf | cited_source=Nissen, R. and R.E. Roberts. 2015. History, origin and classification of persimmon cultivars. Journal of the American Pomological Society 69:31-44 | scanner_kind=reference_section | notes=Likely cultivar classification source for persimmon",
    "source_pdf=plant_database/references/National/HortSci Ploidy Level in American Persimmon Cultivars.pdf | cited_source=Ames, G. 2010. Persimmons, Asian and American. ATTRA National Center for Appropriate Technology | cited_url_text=http://www.attra.ncat.org/attra-pub/persimmon.html | scanner_kind=reference_section | notes=Useful persimmon overview candidate; current ATTRA URL likely needs lookup",
    "source_pdf=plant_database/references/New Mexico/HortSci Early Performance of Jujube Fresh Eating Cultivars... copy.pdf | cited_source=Locke, L.F. 1948. The Chinese jujube: A promising fruit tree for the Southwest. Oklahoma Agricultural Experiment Station Bulletin B319:78-81 | scanner_kind=visible_url_context | notes=Historical jujube source cited by NMSU HortScience trial; no direct URL in scanned citation block",
    "source_pdf=plant_database/references/New Mexico/HortSci Early Performance of Jujube Fresh Eating Cultivars... copy.pdf | cited_source=Locke, L.F. 1955. Growing fruits and nuts in the Southern Great Plains. USDA Farmers Bulletin No. 2087 | scanner_kind=visible_url_context | notes=Historical broad fruit and nut source with likely jujube context; no direct URL in scanned citation block",
    "source_pdf=plant_database/references/New Mexico/HortSci Early Performance of Jujube Drying and Multipurpose Cultivars....pdf | cited_source=Yao, S. 2013. Past, present, and future of jujubes - Chinese dates in the United States. HortScience 48:672-680 | scanner_kind=reference_section | notes=Likely review of U.S. jujube cultivar history",
    "source_pdf=plant_database/references/New Mexico/HortSci Early Performance of Jujube Drying and Multipurpose Cultivars....pdf | cited_source=Yao, S., J. Huang, and R. Heyduck. 2015. Jujube flowering and fruiting in the southwestern United States. HortScience 50:839-846 | scanner_kind=reference_section | notes=Likely cultivar/location performance support source for jujube",
    "source_pdf=plant_database/references/New Hampshire/UNH Day-neutral Strawberries for Northern New England.pdf | cited_source=Season-long Strawberry Production with Everbearers for Northeastern Producers. Willie Lantz, Harry Swartz, Kathleen Demchak, and Sherry Frick | url=https://www.sare.org/Learning-Center/SARE-Project-Products/Northeast-SARE-ProjectProducts/Season-Long-Strawberry-Production-with-Everbearers-for-Northeastern-Producers | scanner_kind=visible_url_context | notes=Likely production guide with day-neutral cultivar context",
    "source_pdf=plant_database/references/New Hampshire/UNH Day-neutral Strawberries for Northern New England.pdf | cited_source=Low tunnel strawberries PDF. Cornell fruit program | url=http://hort.cornell.edu/fruit/pdfs/low-tunnel-strawberries.pdf | scanner_kind=visible_url_context | notes=Potential northeast day-neutral strawberry production and cultivar support source",
    "source_pdf=plant_database/references/Arkansas/FSA6129 Tree Fruit Cultivar Recommendations for Arkansas.pdf | cited_source=Fire Blight Susceptibility of Common Apple Varieties. Cornell Khan Lab Extension | url=https://blogs.cornell.edu/khanlab/extension/fire-blight-susceptibility-of-common-apple-cultivars/ | scanner_kind=reference_section | notes=Apple cultivar disease-susceptibility source cited from Arkansas tree-fruit recommendations",
    "source_pdf=plant_database/references/Arkansas/FSA6129 Tree Fruit Cultivar Recommendations for Arkansas.pdf | cited_source=University of Arkansas Peaches and Nectarines fruit breeding page | url=https://aaes.uada.edu/fruit-breeding/peaches-and-nectarines/ | scanner_kind=reference_section | notes=Likely cultivar release and breeding source for Arkansas peaches and nectarines"
]
