{
    title: "Growing Peaches and Nectarines in the Home Garden",
    author: "William Lord and Amy Ouellette",
    description: "UNH Cooperative Extension home garden guide with peach and nectarine varieties for New Hampshire",
    url: "https://extension.unh.edu/resources/files/Resource000586_Rep608.pdf",
    thumbnail: "pdf",
    published: "Nov 2013",
    accessed: "Jun 2026",
    type: "state extension guide",
    needs_help: true,
    locations: [
        {
            name: "UNH Cooperative Extension, Durham, New Hampshire",
            latitude: 43.1389,
            longitude: -70.937
        },
    ],
    categories: [
        {
            name: "Peach varieties for New Hampshire home gardens",
            description: "UNH Cooperative Extension describes these peach varieties for New Hampshire home gardens, especially southern New Hampshire sites"
        },
        {
            name: "Nectarine varieties for New Hampshire home gardens",
            description: "UNH Cooperative Extension describes these nectarine varieties for New Hampshire home gardens, especially southern New Hampshire sites"
        },
    ],
    plants: [
        {
            type: "Peach",
            name: "Reliance",
            category: "Peach varieties for New Hampshire home gardens",
            description: "UNH says Reliance peach is one of the most hardy varieties available to New Hampshire gardeners and should be considered for marginal sites"
        },
        {
            type: "Nectarine",
            name: "Merricrest",
            category: "Nectarine varieties for New Hampshire home gardens",
            description: "UNH says Merricrest nectarine is one of the most hardy varieties available to New Hampshire gardeners and should be considered for marginal sites"
        },
        {
            type: "Peach",
            name: "Redhaven",
            category: "Peach varieties for New Hampshire home gardens",
            description: "UNH says Red Haven is the hardiest high-quality peach variety. Source text names this as Red Haven"
        },
        {
            type: "Peach",
            name: "Canadian Harmony",
            category: "Peach varieties for New Hampshire home gardens",
            description: "UNH says Canadian Harmony does well on better sites in southern New Hampshire"
        },
        {
            type: "Peach",
            name: "Madison",
            category: "Peach varieties for New Hampshire home gardens",
            description: "UNH says Madison does well on better sites in southern New Hampshire"
        },
        {
            type: "Peach",
            name: "Raritan Rose",
            category: "Peach varieties for New Hampshire home gardens",
            description: "UNH lists Raritan Rose as a white-fleshed peach to try"
        },
        {
            type: "Peach",
            name: "FA 18",
            category: "Peach varieties for New Hampshire home gardens",
            description: "UNH lists Blushing Star as a white-fleshed peach to try. Source text names this as Blushing Star"
        },
        {
            type: "Nectarine",
            name: "Eastern Glo",
            category: "Nectarine varieties for New Hampshire home gardens",
            description: "UNH lists Eastern Glo as a nectarine to try"
        },
        {
            type: "Nectarine",
            name: "Fantasia",
            category: "Nectarine varieties for New Hampshire home gardens",
            description: "UNH lists Fantasia as a nectarine to try"
        },
    ]
}
